<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Force latest IE rendering engine or ChromeFrame if installed -->
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
<meta charset="utf-8">
<title>ofx::HTTP::BasicIPVideoServer</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/favicon.ico">
<!-- Bootstrap styles -->
<link rel="stylesheet" href="/css/bootstrap.min.css">
<!-- Generic page styles -->
<link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">ofx::HTTP::BasicIPVideoServer Demo</a>
            </div>
        </div>
    </div>
    <div class="container">
        <h1>Basic IPVideo Server Demo</h1>
        <br>
        <blockquote>
        <p>
            <code>ofx::HTTP::BasicIPVideoServer</code> is a simple server for MJPEG-based IPVideo.
        </p>

        </blockquote>

        <p>
            <!-- the video image -->
            <img src="/ipvideo"/>
        </p>

        <br>
    </div>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</body>
</html>
